C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Serie4.exe
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Serie4.deps.json
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Serie4.runtimeconfig.json
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Serie4.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Serie4.pdb
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.AssemblyInfoInputs.cache
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.AssemblyInfo.cs
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.csproj.CoreCompileInputs.cache
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.sourcelink.json
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\refint\Serie4.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.pdb
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.genruntimeconfig.cache
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\ref\Serie4.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\bin\Debug\net9.0-windows\MySqlConnector.dll
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.csproj.AssemblyReference.cache
C:\Users\Amine\Desktop\GINF2\aS2\Mi-Semester 1\C#\TPs\TPs_CS\Serie4\Serie4\obj\Debug\net9.0-windows\Serie4.csproj.Up2Date
